# Android-ORM-benchmark

./: .gitignore  README.md  build.gradle  gradle.properties  result.csv  statistics.ipynb
.ipynb_checkpoints/: statistics-checkpoint.ipynb
app/: build.gradle  proguard-rules.pro
app/schemas/com.study.benchmarkorm.db.AppDatabase/: 1.json
app/src/ORMLite/java/com.study.benchmarkorm/: BenchmarkApplication.java  DatabaseHelper.java  ORMTestImpl.java
app/src/ORMLite/java/com.study.benchmarkorm/dao/: BookDAO.java  LibraryDAO.java  PersonDAO.java
app/src/ORMLite/java/com.study.benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/active/: AndroidManifest.xml
app/src/active/java/com/study/benchmarkorm/: ActiveApplication.java  Controller.java  InverseRandomGenerator.java  ORMTestImpl.java
app/src/active/java/com/study/benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/androidTest/java/com/study/benchmarkorm/: ExampleInstrumentedTest.java
app/src/dbflow/: AndroidManifest.xml
app/src/dbflow/java/: AndroidManifest.xml
app/src/dbflow/java/com.study.benchmarkorm/: BenchmarkApplication.java  Book.java  LibrariesDB.java  ORMTestImpl.java
app/src/dbflow/java/com.study.benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/freezer/java/com.study.benchmarkorm/: BenchmarkApplication.java  ORMTestImpl.java
app/src/freezer/java/com.study.benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/greenDao/: AndroidManifest.xml
app/src/greenDao/java/com/study/benchmarkorm/: BenchmarkApplication.java  Controller.java  GreenDaoApplication.java  ORMTestImpl.java
app/src/greenDao/java/com/study/benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/benchmarkorm/: BasicFragment.java  MainActivity.java  ORMTest.java  RandomObjectsGenerator.java  SimpleProfiler.java  TestController.java  TestListener.java
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_block.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/ohibernate/: AndroidManifest.xml
app/src/ohibernate/java/com/study/benchmarkorm/: BenchmarkApplication.java  Controller.java  HibernateApplication.java  ORMTestImpl.java
app/src/ohibernate/java/com/study/benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/realm/: AndroidManifest.xml
app/src/realm/java/com/study/benchmarkorm/: BenchmarkApplication.java  Controller.java  ORMTestImpl.java  OneByOneController.java  RealmController.java  RealmObjectGeneratorWrapper.java
app/src/realm/java/com/study/benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/requery/: AndroidManifest.xml
app/src/requery/java/com.study.benchmarkorm/: BenchmarkApplication.java  ORMTestImpl.java
app/src/requery/java/com.study.benchmarkorm/model/: AbstractBook.java  AbstractLibrary.java  AbstractPerson.java
app/src/room/java/com/study/benchmarkorm/: ORMTestImpl.java
app/src/room/java/com/study/benchmarkorm/dao/: BookDao.java  LibraryDao.java  PersonDao.java
app/src/room/java/com/study/benchmarkorm/db/: AppDatabase.java
app/src/room/java/com/study/benchmarkorm/db/utils/: DateConverter.java
app/src/room/java/com/study/benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/sprinkles/: AndroidManifest.xml
app/src/sprinkles/java/com/study/benchmarkorm/: Controller.java  InverseRandomGenerator.java  LibraryDbSchema.java  ORMTestImpl.java  SprinklesApplication.java
app/src/sprinkles/java/com/study/benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/sqlite/java/com/study/benchmarkorm/: ORMTestImpl.java
app/src/sqlite/java/com/study/benchmarkorm/dao/: AbstractDao.java  BookDao.java  LibraryDao.java  PersonDao.java
app/src/sqlite/java/com/study/benchmarkorm/db/: CursorWrappers.java  DatabaseHelper.java  LibraryDbSchema.java
app/src/sqlite/java/com/study/benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/sqllite/java/com/study/benchmarkorm/: Controller.java  ORMTestImpl.java
app/src/sqllite/java/com/study/benchmarkorm/dao/: BookDao.java  LibraryDao.java  PersonDao.java
app/src/sqllite/java/com/study/benchmarkorm/db/: CursorWrappers.java  DatabaseHelper.java  DatabaseManager.java  LibraryDbSchema.java
app/src/sqllite/java/com/study/benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/sugarOrm/: AndroidManifest.xml
app/src/sugarOrm/java/com.study.benchmarkorm/: ORMTestImpl.java
app/src/sugarOrm/java/com.study.benchmarkorm/model/: Book.java  Library.java  Person.java
app/src/test/java/com/study/benchmarkorm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
