apply plugin: 'com.android.application'


def dbflow_version = "3.1.1"


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.study.benchmarkorm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        //Alex
        realm {
            applicationIdSuffix ".realm"
            versionNameSuffix "-realm"
            resValue "string", "app_name", "RealmBenchmark"
        }
        greenDao {
//            applicationIdSuffix ".greenDao"
//            versionNameSuffix "-greenDao"
//            resValue "string", "app_name", "GeenDaoBenchmark"
//            apply plugin: 'org.greenrobot.greendao'
//            greendao {
//                schemaVersion 1
//            }
        }
        ohibernate {
            applicationIdSuffix ".ohibernate"
            versionNameSuffix "-ohibernate"
            resValue "string", "app_name", "OHibernateBenchmark"
        }
        sprinkles {
            applicationIdSuffix ".sprinkles"
            versionNameSuffix "-sprinkles"
            resValue "string", "app_name", "SprinklesBenchmark"
        }
        requery {
            applicationIdSuffix ".requery"
            versionNameSuffix "-requery"
            resValue "string", "app_name", "RequeryBenchmark"
        }
        active {
            applicationIdSuffix ".active"
            versionNameSuffix "-active"
            resValue "string", "app_name", "ActiveAndroidBenchmark"
        }
        //Vlad
        dbflow {
            applicationIdSuffix ".dbflow"
            versionNameSuffix "-dbflow"
            resValue "string", "app_name", "DBFlowBenchmark"
        }
        freezer {
            applicationIdSuffix ".freezer"
            versionNameSuffix "-freezer"
            resValue "string", "app_name", "FreezerBenchmark"
        }
        sqllite{
            applicationIdSuffix ".sqllite"
            versionNameSuffix "-sqllite"
            resValue "string", "app_name", "SQLLiteBenchmark"
        }
        ormlite{
            applicationIdSuffix ".ormlite"
            versionNameSuffix "-ormlite"
            resValue "string", "app_name", "ORMLiteBenchmark"
        }
        sugarOrm{
            applicationIdSuffix ".sugarOrm"
            versionNameSuffix "-sugarOrm"
            resValue "string", "app_name", "SugarORMBenchmark"
        }
        androidOrm{
            applicationIdSuffix ".androidOrm"
            versionNameSuffix "-androidOrm"
            resValue "string", "app_name", "AORMBenchmark"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    realmCompile 'io.realm:realm-android:0.82.1'
    activeCompile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    ohibernateCompile 'com.github.10uroi:OHibernate:1.0.5'
    greenDaoCompile 'org.greenrobot:greendao:3.2.2'
    sprinklesCompile 'se.emilsjolander:sprinkles:1.3.1'


    //dbflow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // sql-cipher database encryption (optional)
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}@aar"

}
