apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


def dbflow_version = "3.1.1"

buildscript {
    repositories {
        jcenter()

        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}



allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.study.benchmarkorm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        //Alex
        realm {
            applicationIdSuffix ".realm"
            versionNameSuffix "-realm"
            resValue "string", "app_name", "RealmBenchmark"
        }
        greenDao {
//            applicationIdSuffix ".greenDao"
//            versionNameSuffix "-greenDao"
//            resValue "string", "app_name", "GeenDaoBenchmark"
//            apply plugin: 'org.greenrobot.greendao'
//            greendao {
//                schemaVersion 1
//            }
        }
        ohibernate {
            applicationIdSuffix ".ohibernate"
            versionNameSuffix "-ohibernate"
            resValue "string", "app_name", "OHibernateBenchmark"
        }
        sprinkles {
            applicationIdSuffix ".sprinkles"
            versionNameSuffix "-sprinkles"
            resValue "string", "app_name", "SprinklesBenchmark"
        }
        active {
            applicationIdSuffix ".active"
            versionNameSuffix "-active"
            resValue "string", "app_name", "ActiveAndroidBenchmark"
        }
        sqllite{
            applicationIdSuffix ".sqllite"
            versionNameSuffix "-sqllite"
            resValue "string", "app_name", "SQLLiteBenchmark"
        }
        //Vlad
        dbflow {
            applicationIdSuffix ".dbflow"
            versionNameSuffix "-dbflow"
            resValue "string", "app_name", "DBFlowBenchmark"
        }
        freezer {
            applicationIdSuffix ".freezer"
            versionNameSuffix "-freezer"
            resValue "string", "app_name", "FreezerBenchmark"
        }
        requery {
            applicationIdSuffix ".requery"
            versionNameSuffix "-requery"
            resValue "string", "app_name", "RequeryBenchmark"
        }
        ormlite{
            applicationIdSuffix ".ormlite"
            versionNameSuffix "-ormlite"
            resValue "string", "app_name", "ORMLiteBenchmark"
        }
        sugarOrm{
            applicationIdSuffix ".sugarOrm"
            versionNameSuffix "-sugarOrm"
            resValue "string", "app_name", "SugarORMBenchmark"
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:7.0.1'

    //Realm
    realmCompile 'io.realm:realm-android:0.82.1'

    //ActiveAndroid
    activeCompile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //OHibernate
    ohibernateCompile 'com.github.10uroi:OHibernate:1.0.5'

    //GreenDAO
    greenDaoCompile 'org.greenrobot:greendao:3.2.2'

    //Sprinkles
    sprinklesCompile 'se.emilsjolander:sprinkles:1.3.1'


    //DBFlow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    dbflowCompile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    dbflowCompile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // sql-cipher database encryption (optional)
    dbflowCompile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}@aar"

    //ORMLite
    ormliteCompile 'com.j256.ormlite:ormlite-android:4.46'

    //requery and RXJava
//    compile "io.reactivex.rxjava2:rxjava:2.0.8"
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    requeryCompile 'io.requery:requery:1.2.1'
    requeryCompile 'io.requery:requery-android:1.2.1' // for android
    annotationProcessor 'io.requery:requery-processor:1.2.1'

    //Sugar ORM
    sugarOrmCompile 'com.github.satyan:sugar:1.4'

    //Freezer
    freezerCompile 'fr.xebia.android.freezer:freezer:2.0.6'
    provided 'fr.xebia.android.freezer:freezer-annotations:2.0.6'
    apt 'fr.xebia.android.freezer:freezer-compiler:2.0.6'


    compile 'com.google.code.gson:gson:2.7'
}
